<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/card_vertical_margin"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/english_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_text_margin"
                android:text="@string/test_word"
                android:textAppearance="?attr/textAppearanceSearchResultTitle"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/english_meaning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_text_margin"
                android:text="@string/test_word"
                android:textAppearance="?attr/textAppearanceListItem" />

            <TextView
                android:id="@+id/english_example"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_text_margin"
                android:text="@string/test_word"
                android:textAppearance="?attr/textAppearanceListItemSmall" />

        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>